{
  "name": "sprabha5.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack",
    "format": "prettier --write .",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprabha5/sprabha5.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sprabha5/sprabha5.github.io/issues"
  },
  "homepage": "https://github.com/sprabha5/sprabha5.github.io#readme",
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.7",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.3",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "webpack-dev-server": "^5.2.1"
  }
}
